<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="mapAnnotation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uRd-T3-UEI">
                                <frame key="frameInset" width="320" height="524"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="GGt-Xc-s7h" appends="YES" id="cWn-uT-r5Y"/>
                                </connections>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KEh-io-JR4">
                                <items>
                                    <barButtonItem systemItem="camera" id="MrM-TI-2Os"/>
                                    <barButtonItem systemItem="add" id="Xk3-Cu-9Vr">
                                        <connections>
                                            <action selector="start:" destination="BYZ-38-t0r" id="EkK-bR-lQk"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="SyR-ys-8Kt"/>
                                    <barButtonItem systemItem="stop" id="Vz5-2e-WV2">
                                        <connections>
                                            <action selector="stop:" destination="BYZ-38-t0r" id="WQR-4Y-JPb"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="KEh-io-JR4" secondAttribute="trailing" id="477-KB-XzS"/>
                            <constraint firstItem="KEh-io-JR4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8sS-rA-SDr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KEh-io-JR4" secondAttribute="bottom" id="CNF-MN-kVC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="uRd-T3-UEI" id="gzP-Q1-Ds3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="GGt-Xc-s7h">
                    <connections>
                        <action selector="tapOnMap:" destination="BYZ-38-t0r" id="G0z-5u-svo"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="116.25" y="123.59154929577466"/>
        </scene>
    </scenes>
</document>
