<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="etL-uf-3wk">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="mapAnnotation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uRd-T3-UEI">
                                <gestureRecognizers/>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KEh-io-JR4">
                                <items>
                                    <barButtonItem systemItem="add" id="Xk3-Cu-9Vr">
                                        <connections>
                                            <action selector="start:" destination="BYZ-38-t0r" id="EkK-bR-lQk"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Hvh-dK-6Ta"/>
                                    <barButtonItem systemItem="camera" id="MrM-TI-2Os">
                                        <connections>
                                            <segue destination="Ks1-g4-WvQ" kind="presentation" identifier="toCamera" id="LBm-PS-hvg"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="SyR-ys-8Kt"/>
                                    <barButtonItem systemItem="stop" id="Vz5-2e-WV2">
                                        <connections>
                                            <action selector="stop:" destination="BYZ-38-t0r" id="WQR-4Y-JPb"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MyParkingPhoto2.png" translatesAutoresizingMaskIntoConstraints="NO" id="vD9-9e-tSI">
                                <constraints>
                                    <constraint firstAttribute="height" constant="122" id="Iho-vC-Wmk"/>
                                    <constraint firstAttribute="width" constant="100" id="Xkx-wE-7gd"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KEh-io-JR4" firstAttribute="top" secondItem="uRd-T3-UEI" secondAttribute="bottom" id="0Vz-Kk-rx7"/>
                            <constraint firstAttribute="trailing" secondItem="KEh-io-JR4" secondAttribute="trailing" id="477-KB-XzS"/>
                            <constraint firstItem="uRd-T3-UEI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7Xg-SL-q6H"/>
                            <constraint firstItem="KEh-io-JR4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8sS-rA-SDr"/>
                            <constraint firstItem="vD9-9e-tSI" firstAttribute="leading" secondItem="uRd-T3-UEI" secondAttribute="leading" id="8xy-xR-C76"/>
                            <constraint firstItem="uRd-T3-UEI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="BUV-hF-4oV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KEh-io-JR4" secondAttribute="bottom" id="CNF-MN-kVC"/>
                            <constraint firstAttribute="trailing" secondItem="uRd-T3-UEI" secondAttribute="trailing" id="VFz-X6-bis"/>
                            <constraint firstItem="vD9-9e-tSI" firstAttribute="top" secondItem="uRd-T3-UEI" secondAttribute="top" id="xQX-kx-cbk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="z7S-KJ-9qp"/>
                    <connections>
                        <outlet property="imageView" destination="vD9-9e-tSI" id="dUn-fm-sPz"/>
                        <outlet property="mapView" destination="uRd-T3-UEI" id="gzP-Q1-Ds3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1112.8" y="122.78860569715144"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="QL4-0K-wQB">
            <objects>
                <viewController id="Ks1-g4-WvQ" customClass="SecondViewController" customModule="mapAnnotation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h3f-ln-f0x"/>
                        <viewControllerLayoutGuide type="bottom" id="0g1-xt-aUn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xHD-iB-EEA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MyParkingPhoto2.png" translatesAutoresizingMaskIntoConstraints="NO" id="PRN-Yj-2fn">
                                <constraints>
                                    <constraint firstAttribute="height" constant="520" id="T6Y-Ki-nS4"/>
                                </constraints>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GUo-Ct-hzb">
                                <frame key="frameInset" minX="-1" height="44" maxX="1"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem systemItem="camera" id="bkD-ix-06i">
                                        <connections>
                                            <action selector="chooseFromCamera" destination="Ks1-g4-WvQ" id="ImN-96-1Pk"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Uaa-0d-71j"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ODJ-jj-LkP"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="HGl-hK-DAw"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="KVy-pt-vR2"/>
                                    <barButtonItem systemItem="stop" id="MMY-vm-rf9">
                                        <connections>
                                            <action selector="stop:" destination="Ks1-g4-WvQ" id="Sde-D3-g38"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PRN-Yj-2fn" firstAttribute="top" secondItem="xHD-iB-EEA" secondAttribute="top" id="N6c-S2-kno"/>
                            <constraint firstAttribute="trailing" secondItem="PRN-Yj-2fn" secondAttribute="trailing" id="Nw3-WT-tnE"/>
                            <constraint firstItem="PRN-Yj-2fn" firstAttribute="leading" secondItem="xHD-iB-EEA" secondAttribute="leadingMargin" constant="-24" id="ilM-ET-Esa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="PRN-Yj-2fn" id="zt6-is-url"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xi2-3T-TsW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1884" y="128.18590704647679"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="L66-Qx-bih">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="etL-uf-3wk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c5z-Mj-lDd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XaD-vc-90U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cVz-c2-ScK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.25" y="123.59154929577466"/>
        </scene>
    </scenes>
    <resources>
        <image name="MyParkingPhoto2.png" width="512" height="800"/>
    </resources>
</document>
